@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root{
  --cinza : #9da898;
  --cinzaAzulado: #73808c;
  --rosaClaro: #d69fad;
  --pretoFosco: #151b1f;
}
* {
  margin: 0;
  padding: 0;
}
body{
    font-family: 'Inter', sans-serif;
    color: var(--pretoFosco);
    background-color: var(--cinzaAzulado);
}
main{
  display: flex;
  flex-direction: column;
  align-items: center;
}
section{
  width: 100%;
  height: auto;
  min-height: 55vh;
}
.titulo{
  color: var(--pretoFosco);
  text-align: center;
  margin: 1em auto;
}
a{
  color: var(--cinzaAzulado);
  text-decoration: none;
}
a:hover{
  color: var(--rosaClaro);
  text-decoration: underline;
}
.links{
  display: flex;
  justify-content: space-between;
  width: 10em;
}
p{
  font-size: 1.2em;
}
.home{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--cinza);
  background-color: var(--pretoFosco);
  border-bottom: 5px solid var(--cinza);
}
.home-info{
  font-size: 1.5em;
  margin-left: 4em;
}
.foto{
  width: 624px;
  height: 700px;
}
.sobre {
    width: 50%;
}
.projetos{
  min-height: 90vh;
  height: 100%;
  background-color: var(--cinza);
}
.texto-sobre{
  margin: auto 3em;
  line-height: 1.5em;
  text-align: justify;
}
.projetos p{
  text-align: center;
}
.div-projetos{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 1.5em 2em;
  margin: 2.5em auto;
  place-items:center;
}
footer{
    text-align: center;
    background-color: var(--pretoFosco);
    padding: 1em;
    border-top: 5px solid var(--cinzaAzulado);
}
footer span{
    color: var(--rosaClaro);
}

@media (max-width:1180px){
  .sobre{
    width: 60%;
  }
  .home-info{
    margin-left: 1em;
  }
}

@media (max-width:1100px){
  .home-info{
    font-size: 1.2em;
  }
  .div-projetos{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:1000px){
  .home{
    flex-direction: column;
  }
  .home-info,.links{
    text-align: center;
    margin-top: 1em;
  }
  .links{
    margin-left: auto;
    margin-right: auto;
  }
  .foto{
    margin-top: 1em;
    border-radius: 6px 6px 0px 0px;
  }
  .sobre{
    width: 70%;
  }
}

@media (max-width:800px){
    .sobre{
      width: 80%;
    }
    .texto-sobre{
      margin-bottom: 1em;
    }
}
@media (max-width:700px){
  .div-projetos{
    grid-template-columns: 1fr;
  }
}

@media (max-width:620px){
  .foto{
    width: auto;
  }
  .sobre{
    width: 95%;
  }
}

@media (max-width: 420px){
  .home-info{
    margin: 1em auto;
  }
}
